<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="93V-BE-lnf">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9z-sv-uaR" customClass="WeatherViewController" customModule="EverywhereYouGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGa-Vf-4uB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-I6-kg1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-JS-ivP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-QA-rtl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListTableViewCell" rowHeight="72" id="mQr-L6-hRY" customClass="WeatherListTableViewCell" customModule="EverywhereYouGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQr-L6-hRY" id="uCE-PT-g03">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-kO-lJV">
                                                            <rect key="frame" x="16" y="0.0" width="140.5" height="71.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-OE-FTt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="71.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="24" id="4Wf-pr-dso"/>
                                                                    </constraints>
                                                                    <state key="normal" image="circle"/>
                                                                    <state key="selected" image="check"/>
                                                                    <connections>
                                                                        <action selector="editButtonPressed:" destination="mQr-L6-hRY" eventType="touchUpInside" id="5vH-Ra-aWh"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-K3-Vak">
                                                                    <rect key="frame" x="40" y="0.0" width="100.5" height="71.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-kq-Vgd">
                                                                            <rect key="frame" x="0.0" y="8" width="100.5" height="33"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                                            <color key="textColor" name="Black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-CN-qk8">
                                                                            <rect key="frame" x="0.0" y="43" width="100.5" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oQm-CN-qk8" firstAttribute="leading" secondItem="DEV-K3-Vak" secondAttribute="leading" id="D5A-p3-0NU"/>
                                                                        <constraint firstItem="8AE-kq-Vgd" firstAttribute="leading" secondItem="DEV-K3-Vak" secondAttribute="leading" id="GPY-Od-0Qg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oQm-CN-qk8" secondAttribute="trailing" id="X0G-NK-28S"/>
                                                                        <constraint firstItem="8AE-kq-Vgd" firstAttribute="top" secondItem="DEV-K3-Vak" secondAttribute="top" constant="8" id="Y6p-cU-hBg"/>
                                                                        <constraint firstItem="oQm-CN-qk8" firstAttribute="top" secondItem="8AE-kq-Vgd" secondAttribute="bottom" constant="2" id="aqI-L6-BWr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8AE-kq-Vgd" secondAttribute="trailing" id="lMs-Sz-2FI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oQm-CN-qk8" secondAttribute="bottom" constant="4" id="nye-T9-MBq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VpP-OE-FTt" firstAttribute="centerY" secondItem="DEV-K3-Vak" secondAttribute="centerY" id="jSC-0M-UKU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oou-kO-lJV" firstAttribute="leading" secondItem="uCE-PT-g03" secondAttribute="leading" constant="16" id="Eh9-oI-urh"/>
                                                        <constraint firstItem="Oou-kO-lJV" firstAttribute="top" secondItem="uCE-PT-g03" secondAttribute="top" id="Iqv-wD-KAH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oou-kO-lJV" secondAttribute="bottom" id="eTD-Ok-e6q"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oou-kO-lJV" secondAttribute="trailing" constant="16" id="g4v-gd-3sZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="oQm-CN-qk8" id="TiO-Fb-B16"/>
                                                    <outlet property="editButton" destination="VpP-OE-FTt" id="Adp-sk-Ir3"/>
                                                    <outlet property="nameLabel" destination="8AE-kq-Vgd" id="dRR-5h-LsI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="o9z-sv-uaR" id="e3R-3w-xEs"/>
                                            <outlet property="delegate" destination="o9z-sv-uaR" id="4i6-MW-6sO"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-r3-UOF">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-hs-Vr7" customClass="DisablableButton" customModule="EverywhereYouGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <color key="backgroundColor" name="Orange"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Select All">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAllButtonPressed:" destination="o9z-sv-uaR" eventType="touchUpInside" id="mxt-4E-hnw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-c6-8If" customClass="DisablableButton" customModule="EverywhereYouGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" name="Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VrQ-VM-wnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Add new location">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLocationAndDeletePressed:" destination="o9z-sv-uaR" eventType="touchUpInside" id="jmv-J5-gz0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Black"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-NB-AfU">
                                        <rect key="frame" x="60" y="362.5" width="294" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xh8-NB-AfU" firstAttribute="centerY" secondItem="Pql-QA-rtl" secondAttribute="centerY" id="0Qu-CW-oUR"/>
                                    <constraint firstItem="Xh8-NB-AfU" firstAttribute="leading" secondItem="LDD-I6-kg1" secondAttribute="leading" constant="60" id="2PX-zf-48J"/>
                                    <constraint firstAttribute="trailing" secondItem="5YH-JS-ivP" secondAttribute="trailing" id="IF4-11-nCf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xh8-NB-AfU" secondAttribute="trailing" constant="60" id="JTy-3s-RMI"/>
                                    <constraint firstItem="ioG-r3-UOF" firstAttribute="top" secondItem="Pql-QA-rtl" secondAttribute="bottom" id="Ms9-62-g23"/>
                                    <constraint firstItem="5YH-JS-ivP" firstAttribute="leading" secondItem="LDD-I6-kg1" secondAttribute="leading" id="Ozm-8I-Y37"/>
                                    <constraint firstItem="5YH-JS-ivP" firstAttribute="bottom" secondItem="Pql-QA-rtl" secondAttribute="top" constant="56" id="Snw-zW-Abk"/>
                                    <constraint firstItem="5YH-JS-ivP" firstAttribute="top" secondItem="LDD-I6-kg1" secondAttribute="top" id="WxK-0w-Va5"/>
                                    <constraint firstAttribute="trailing" secondItem="ioG-r3-UOF" secondAttribute="trailing" id="h3O-ap-ibh"/>
                                    <constraint firstItem="Pql-QA-rtl" firstAttribute="leading" secondItem="LDD-I6-kg1" secondAttribute="leading" id="lWe-eO-laE"/>
                                    <constraint firstAttribute="bottom" secondItem="ioG-r3-UOF" secondAttribute="bottom" id="rEV-iO-a1D"/>
                                    <constraint firstItem="ioG-r3-UOF" firstAttribute="leading" secondItem="LDD-I6-kg1" secondAttribute="leading" id="sYH-cB-saM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pql-QA-rtl" secondAttribute="trailing" id="zJE-aY-RC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="LDD-I6-kg1" firstAttribute="top" secondItem="i2o-eA-XKn" secondAttribute="top" id="JD8-br-gBe"/>
                            <constraint firstItem="i2o-eA-XKn" firstAttribute="trailing" secondItem="LDD-I6-kg1" secondAttribute="trailing" id="JLC-Eb-EBH"/>
                            <constraint firstItem="i2o-eA-XKn" firstAttribute="bottom" secondItem="LDD-I6-kg1" secondAttribute="bottom" id="jGw-5p-awc"/>
                            <constraint firstItem="LDD-I6-kg1" firstAttribute="leading" secondItem="i2o-eA-XKn" secondAttribute="leading" id="pM4-3Q-Fok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2o-eA-XKn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUd-Mw-ulI"/>
                    <connections>
                        <outlet property="addLocationAndDeleteButton" destination="oCM-c6-8If" id="pYt-Vd-XKG"/>
                        <outlet property="errorLabel" destination="Xh8-NB-AfU" id="wk1-Z8-KfE"/>
                        <outlet property="searchBar" destination="5YH-JS-ivP" id="9QR-UF-htp"/>
                        <outlet property="searchBarBottomConstraint" destination="Snw-zW-Abk" id="yFF-NZ-QWP"/>
                        <outlet property="selectAllButton" destination="gjb-hs-Vr7" id="zNX-r5-XeH"/>
                        <outlet property="tableView" destination="Pql-QA-rtl" id="mCW-xl-9Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIp-TL-iZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="37.5"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="TZP-6Z-Tog">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="Bpi-cX-Ghw" customClass="WeatherDetailViewController" customModule="EverywhereYouGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku0-FG-tz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-yb-tZv">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-bV-RKq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afe-lQ-ZkS" userLabel="headerStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-j7-lWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <color key="backgroundColor" name="Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="MOu-up-1tS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-Po-sqw">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="451"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-NP-fO2">
                                                                <rect key="frame" x="16" y="24" width="156.5" height="30.5"/>
                                                                <color key="backgroundColor" name="Blue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="S6V-FW-Rxw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#WeatherDescription" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-dj-eYD">
                                                                <rect key="frame" x="16" y="60.5" width="156.5" height="22"/>
                                                                <color key="backgroundColor" name="Blue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="WPW-5L-gl4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-lF-X0s">
                                                                <rect key="frame" x="16" y="90.5" width="382" height="224"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-Lc-BjD" userLabel="TempView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-Su-6G0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="27" id="A2s-K5-i9L"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-jd-nyE">
                                                                                <rect key="frame" x="43" y="0.0" width="38" height="50"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Blue"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mL7-jd-nyE" firstAttribute="leading" secondItem="0kv-Su-6G0" secondAttribute="trailing" constant="16" id="BvK-Gy-usb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0kv-Su-6G0" secondAttribute="bottom" id="CPS-bN-6An"/>
                                                                            <constraint firstItem="mL7-jd-nyE" firstAttribute="top" secondItem="VYC-Lc-BjD" secondAttribute="top" id="F6Y-YB-FnN"/>
                                                                            <constraint firstItem="0kv-Su-6G0" firstAttribute="leading" secondItem="VYC-Lc-BjD" secondAttribute="leading" id="Xvu-by-TK4"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mL7-jd-nyE" secondAttribute="trailing" constant="16" id="ZhH-7q-tTX"/>
                                                                            <constraint firstItem="0kv-Su-6G0" firstAttribute="top" secondItem="VYC-Lc-BjD" secondAttribute="top" id="hlf-qo-qeX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mL7-jd-nyE" secondAttribute="bottom" id="r0x-g0-Vrc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-A2-KsY" userLabel="HumidityView">
                                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-xw-MGA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="27" id="zmh-mf-LMI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Hj-fZd">
                                                                                <rect key="frame" x="43" y="0.0" width="38" height="50"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Blue"/>
                                                                        <constraints>
                                                                            <constraint firstItem="GEc-xw-MGA" firstAttribute="top" secondItem="c9y-A2-KsY" secondAttribute="top" id="Bch-Wh-Xf4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QLZ-Hj-fZd" secondAttribute="bottom" id="HU0-PD-CDd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GEc-xw-MGA" secondAttribute="bottom" id="OwF-B2-8Oc"/>
                                                                            <constraint firstItem="QLZ-Hj-fZd" firstAttribute="top" secondItem="c9y-A2-KsY" secondAttribute="top" id="SKQ-Lv-3D3"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QLZ-Hj-fZd" secondAttribute="trailing" constant="16" id="TWm-0p-37o"/>
                                                                            <constraint firstItem="QLZ-Hj-fZd" firstAttribute="leading" secondItem="GEc-xw-MGA" secondAttribute="trailing" constant="16" id="jyh-Rv-R4Q"/>
                                                                            <constraint firstItem="GEc-xw-MGA" firstAttribute="leading" secondItem="c9y-A2-KsY" secondAttribute="leading" id="ls2-ey-nkO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-YF-Uvu" userLabel="Rain Chance">
                                                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-If-bgL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="27" id="fZf-1L-7i5"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-xO-vmi">
                                                                                <rect key="frame" x="43" y="0.0" width="38" height="50"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Blue"/>
                                                                        <constraints>
                                                                            <constraint firstItem="rN2-xO-vmi" firstAttribute="top" secondItem="nsG-YF-Uvu" secondAttribute="top" id="KJu-LV-h4y"/>
                                                                            <constraint firstItem="rN2-xO-vmi" firstAttribute="leading" secondItem="Wia-If-bgL" secondAttribute="trailing" constant="16" id="QqH-9K-Lhc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rN2-xO-vmi" secondAttribute="bottom" id="WTh-t4-pv5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Wia-If-bgL" secondAttribute="bottom" id="b3E-Lu-VPs"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rN2-xO-vmi" secondAttribute="trailing" constant="16" id="c7v-uz-SUv"/>
                                                                            <constraint firstItem="Wia-If-bgL" firstAttribute="top" secondItem="nsG-YF-Uvu" secondAttribute="top" id="ikA-8V-E8G"/>
                                                                            <constraint firstItem="Wia-If-bgL" firstAttribute="leading" secondItem="nsG-YF-Uvu" secondAttribute="leading" id="xPz-P1-e8L"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-Ye-4ax" userLabel="WindView">
                                                                        <rect key="frame" x="0.0" y="174" width="382" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-KK-mnC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="27" id="Qci-2G-ZbJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-Ih-ig2">
                                                                                <rect key="frame" x="43" y="0.0" width="38" height="50"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" name="Black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Blue"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Pg-Ih-ig2" secondAttribute="trailing" constant="16" id="5Wg-LT-isX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ePA-KK-mnC" secondAttribute="bottom" id="Kgh-ZV-f5d"/>
                                                                            <constraint firstItem="ePA-KK-mnC" firstAttribute="leading" secondItem="gMk-Ye-4ax" secondAttribute="leading" id="LtC-pA-uyo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2Pg-Ih-ig2" secondAttribute="bottom" id="Pxs-bD-t48"/>
                                                                            <constraint firstItem="ePA-KK-mnC" firstAttribute="top" secondItem="gMk-Ye-4ax" secondAttribute="top" id="Sko-F8-R5h"/>
                                                                            <constraint firstItem="2Pg-Ih-ig2" firstAttribute="leading" secondItem="ePA-KK-mnC" secondAttribute="trailing" constant="16" id="dpP-EB-N5n"/>
                                                                            <constraint firstItem="2Pg-Ih-ig2" firstAttribute="top" secondItem="gMk-Ye-4ax" secondAttribute="top" id="rrL-Vz-iTN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Blue"/>
                                                        <constraints>
                                                            <constraint firstItem="cyf-NP-fO2" firstAttribute="trailing" secondItem="KYf-dj-eYD" secondAttribute="trailing" id="4hy-Cj-USF"/>
                                                            <constraint firstAttribute="trailing" secondItem="RVQ-lF-X0s" secondAttribute="trailing" constant="16" id="8Gy-Gg-4CP"/>
                                                            <constraint firstItem="RVQ-lF-X0s" firstAttribute="leading" secondItem="JVw-Po-sqw" secondAttribute="leading" constant="16" id="A5a-KW-udm"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cyf-NP-fO2" secondAttribute="trailing" constant="16" id="UGB-xO-oB4"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RVQ-lF-X0s" secondAttribute="bottom" constant="4" id="Wpf-0n-5Ux"/>
                                                            <constraint firstItem="KYf-dj-eYD" firstAttribute="top" secondItem="cyf-NP-fO2" secondAttribute="bottom" constant="6" id="Y5Z-0j-6lW"/>
                                                            <constraint firstItem="RVQ-lF-X0s" firstAttribute="top" secondItem="KYf-dj-eYD" secondAttribute="bottom" constant="8" id="c6A-3J-g1V"/>
                                                            <constraint firstItem="cyf-NP-fO2" firstAttribute="leading" secondItem="KYf-dj-eYD" secondAttribute="leading" id="eGh-iA-DXW"/>
                                                            <constraint firstItem="cyf-NP-fO2" firstAttribute="top" secondItem="JVw-Po-sqw" secondAttribute="top" constant="24" id="kgq-xT-MLN"/>
                                                            <constraint firstItem="cyf-NP-fO2" firstAttribute="leading" secondItem="JVw-Po-sqw" secondAttribute="leading" constant="16" id="wdd-Tg-ckT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JVw-Po-sqw" secondAttribute="trailing" id="RQw-wj-7ZK"/>
                                                    <constraint firstItem="JVw-Po-sqw" firstAttribute="leading" secondItem="afe-lQ-ZkS" secondAttribute="leading" id="sPi-zt-kHb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-yi-mZD">
                                                <rect key="frame" x="0.0" y="558" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five day weather forecast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-bD-lYC">
                                                        <rect key="frame" x="16" y="0.0" width="261" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="n6b-bE-XSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" name="Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-8b-5fL">
                                                        <rect key="frame" x="16" y="60" width="382" height="120"/>
                                                        <color key="backgroundColor" name="Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="qDW-Im-Uzh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UAb-FE-2EG">
                                                            <size key="itemSize" width="82" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="3R1-TR-x6T" customClass="ForecastCollectionViewCell" customModule="EverywhereYouGo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-Cz-lsg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="96.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Oa-isS">
                                                                            <rect key="frame" x="0.0" y="96.5" width="82" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" name="Black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hMd-Cz-lsg" secondAttribute="trailing" id="FJk-cV-xzx"/>
                                                                    <constraint firstItem="hMd-Cz-lsg" firstAttribute="leading" secondItem="3R1-TR-x6T" secondAttribute="leading" id="Int-xL-h0Y"/>
                                                                    <constraint firstItem="hMd-Cz-lsg" firstAttribute="top" secondItem="3R1-TR-x6T" secondAttribute="top" id="WG7-pg-icL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v7b-Oa-isS" secondAttribute="bottom" id="ZCR-D0-W2G"/>
                                                                    <constraint firstItem="v7b-Oa-isS" firstAttribute="leading" secondItem="3R1-TR-x6T" secondAttribute="leading" id="qNp-BM-tZh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v7b-Oa-isS" secondAttribute="trailing" id="qfP-Cs-6Rv"/>
                                                                    <constraint firstItem="v7b-Oa-isS" firstAttribute="top" secondItem="hMd-Cz-lsg" secondAttribute="bottom" id="xhv-N8-vuv"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="hMd-Cz-lsg" id="vhs-49-T5C"/>
                                                                    <outlet property="tempLabel" destination="v7b-Oa-isS" id="DxX-8b-pWj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Bpi-cX-Ghw" id="IeW-YR-eDO"/>
                                                            <outlet property="delegate" destination="Bpi-cX-Ghw" id="Uhv-8u-BpP"/>
                                                        </connections>
                                                    </collectionView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-bn-aR2">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3kj-w6-Krc"/>
                                                            <constraint firstAttribute="width" constant="414" id="Uia-JL-OgV"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstItem="j0v-bn-aR2" firstAttribute="centerY" secondItem="3lJ-8b-5fL" secondAttribute="centerY" id="3bg-Qp-W2S"/>
                                                    <constraint firstItem="Y0I-bD-lYC" firstAttribute="top" secondItem="0i3-yi-mZD" secondAttribute="top" id="GCj-Gc-Umk"/>
                                                    <constraint firstItem="Y0I-bD-lYC" firstAttribute="bottom" secondItem="3lJ-8b-5fL" secondAttribute="top" id="PCE-de-e1G"/>
                                                    <constraint firstAttribute="bottom" secondItem="3lJ-8b-5fL" secondAttribute="bottom" id="RKK-sq-en0"/>
                                                    <constraint firstItem="3lJ-8b-5fL" firstAttribute="top" secondItem="Y0I-bD-lYC" secondAttribute="bottom" id="Rju-lL-pOS"/>
                                                    <constraint firstItem="Y0I-bD-lYC" firstAttribute="leading" secondItem="0i3-yi-mZD" secondAttribute="leading" constant="16" id="eOP-74-fkF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0I-bD-lYC" secondAttribute="trailing" id="lDC-GE-he6"/>
                                                    <constraint firstItem="3lJ-8b-5fL" firstAttribute="leading" secondItem="0i3-yi-mZD" secondAttribute="leading" constant="16" id="neq-Rt-GnX"/>
                                                    <constraint firstAttribute="trailing" secondItem="3lJ-8b-5fL" secondAttribute="trailing" constant="16" id="qpf-RH-hhi"/>
                                                    <constraint firstItem="j0v-bn-aR2" firstAttribute="centerX" secondItem="3lJ-8b-5fL" secondAttribute="centerX" id="taw-Ba-i60"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="afe-lQ-ZkS" firstAttribute="leading" secondItem="Hz6-bV-RKq" secondAttribute="leading" id="DAX-sV-6s3"/>
                                            <constraint firstAttribute="trailing" secondItem="afe-lQ-ZkS" secondAttribute="trailing" id="haP-na-vx7"/>
                                            <constraint firstItem="afe-lQ-ZkS" firstAttribute="top" secondItem="Hz6-bV-RKq" secondAttribute="top" id="qDf-Ib-YeU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hz6-bV-RKq" firstAttribute="centerY" secondItem="E3z-yb-tZv" secondAttribute="centerY" id="ES3-Ad-aph"/>
                                    <constraint firstItem="Hz6-bV-RKq" firstAttribute="leading" secondItem="E3z-yb-tZv" secondAttribute="leading" id="LrE-vV-3Tf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hz6-bV-RKq" secondAttribute="bottom" id="TvU-F2-iCf"/>
                                    <constraint firstItem="Hz6-bV-RKq" firstAttribute="centerX" secondItem="E3z-yb-tZv" secondAttribute="centerX" id="VJq-mF-feu"/>
                                    <constraint firstItem="Hz6-bV-RKq" firstAttribute="top" secondItem="E3z-yb-tZv" secondAttribute="top" id="ZaL-Lx-bNq"/>
                                    <constraint firstAttribute="trailing" secondItem="Hz6-bV-RKq" secondAttribute="trailing" id="gfz-ih-Nam"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="E3z-yb-tZv" firstAttribute="top" secondItem="3aD-Wi-e0M" secondAttribute="top" id="A9d-Lx-wwA"/>
                            <constraint firstItem="3aD-Wi-e0M" firstAttribute="bottom" secondItem="E3z-yb-tZv" secondAttribute="bottom" constant="80" id="Fw7-Au-cr3"/>
                            <constraint firstItem="3aD-Wi-e0M" firstAttribute="trailing" secondItem="E3z-yb-tZv" secondAttribute="trailing" id="awX-Mc-72F"/>
                            <constraint firstItem="E3z-yb-tZv" firstAttribute="leading" secondItem="3aD-Wi-e0M" secondAttribute="leading" id="uJ7-j5-ETv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aD-Wi-e0M"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="j0v-bn-aR2" id="jJk-Kr-riI"/>
                        <outlet property="bottomConstraint" destination="Fw7-Au-cr3" id="AcT-Qe-pX2"/>
                        <outlet property="collectionView" destination="3lJ-8b-5fL" id="cRB-IX-r7h"/>
                        <outlet property="collectionViewHeightConstraint" destination="qDW-Im-Uzh" id="uRC-DW-lO4"/>
                        <outlet property="descriptionLabel" destination="KYf-dj-eYD" id="mRX-f1-X47"/>
                        <outlet property="fiveDayForecastLabel" destination="Y0I-bD-lYC" id="4sM-ZR-PAv"/>
                        <outlet property="humidityContainer" destination="c9y-A2-KsY" id="YuL-bq-QuU"/>
                        <outlet property="humidityLabel" destination="QLZ-Hj-fZd" id="Yvu-tX-1f6"/>
                        <outlet property="imageViewHeight" destination="MOu-up-1tS" id="PAK-Hj-Ulw"/>
                        <outlet property="rainContainer" destination="nsG-YF-Uvu" id="Pks-99-hWh"/>
                        <outlet property="rainLabel" destination="rN2-xO-vmi" id="n4B-tz-zfe"/>
                        <outlet property="tempContainer" destination="VYC-Lc-BjD" id="8H7-ax-fjn"/>
                        <outlet property="tempLabel" destination="mL7-jd-nyE" id="Eba-fR-81O"/>
                        <outlet property="textLabel" destination="cyf-NP-fO2" id="Acc-rx-Qsf"/>
                        <outlet property="weatherImageView" destination="z6s-j7-lWk" id="IA6-yk-24y"/>
                        <outlet property="windContainer" destination="gMk-Ye-4ax" id="CTq-EZ-WG6"/>
                        <outlet property="windLabel" destination="2Pg-Ih-ig2" id="sP5-b3-1vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg1-7r-ODI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="37.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="NK1-6p-mZ7">
            <objects>
                <viewController storyboardIdentifier="WeatherAddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdQ-Et-quZ" customClass="WeatherAddLocationViewController" customModule="EverywhereYouGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErY-2o-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or remove locations by pressing the map!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-mI-C1c">
                                <rect key="frame" x="40" y="84" width="334" height="63"/>
                                <color key="backgroundColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-LA-bNS">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7El-ap-rR4"/>
                                    <constraint firstAttribute="height" constant="60" id="bPx-f8-MUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="Black"/>
                                </state>
                                <connections>
                                    <action selector="addLocationPressed:" destination="o9z-sv-uaR" eventType="touchUpInside" id="OkQ-s7-tBn"/>
                                    <action selector="closeButtonWasPressed:" destination="pdQ-Et-quZ" eventType="touchUpInside" id="pcH-xr-tDs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-QW-wg8" customClass="MapSearch" customModule="EverywhereYouGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="414" height="639"/>
                                <color key="backgroundColor" name="Orange"/>
                                <connections>
                                    <outlet property="delegate" destination="pdQ-Et-quZ" id="Mvw-Le-mKF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="6ld-Zw-ZuE" firstAttribute="trailing" secondItem="vSp-QW-wg8" secondAttribute="trailing" id="22d-GS-zlI"/>
                            <constraint firstItem="Pe9-LA-bNS" firstAttribute="leading" secondItem="6ld-Zw-ZuE" secondAttribute="leading" id="9si-at-z6y"/>
                            <constraint firstItem="Pe9-LA-bNS" firstAttribute="top" secondItem="vSp-QW-wg8" secondAttribute="bottom" constant="8" id="9xX-Ai-sBh"/>
                            <constraint firstItem="JGA-mI-C1c" firstAttribute="leading" secondItem="6ld-Zw-ZuE" secondAttribute="leading" constant="40" id="N0v-VP-eN8"/>
                            <constraint firstItem="Pe9-LA-bNS" firstAttribute="bottom" secondItem="6ld-Zw-ZuE" secondAttribute="bottom" id="QUZ-hP-p5P"/>
                            <constraint firstItem="vSp-QW-wg8" firstAttribute="leading" secondItem="ErY-2o-Ibg" secondAttribute="leading" id="YBS-98-jjd"/>
                            <constraint firstItem="Pe9-LA-bNS" firstAttribute="trailing" secondItem="6ld-Zw-ZuE" secondAttribute="trailing" id="cVc-Uu-SFP"/>
                            <constraint firstAttribute="trailing" secondItem="JGA-mI-C1c" secondAttribute="trailing" constant="40" id="dyN-rr-nW3"/>
                            <constraint firstItem="vSp-QW-wg8" firstAttribute="top" secondItem="JGA-mI-C1c" secondAttribute="bottom" constant="8" id="fD6-bP-Mpy"/>
                            <constraint firstItem="JGA-mI-C1c" firstAttribute="top" secondItem="6ld-Zw-ZuE" secondAttribute="top" constant="40" id="hvP-VB-jNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ld-Zw-ZuE"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Pe9-LA-bNS" id="rFB-x6-yX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a07-K9-1ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="circle" width="24" height="24"/>
        <image name="humidity" width="24" height="24"/>
        <image name="rain" width="24" height="24"/>
        <image name="temp" width="24" height="24"/>
        <image name="wind" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
