// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C5163B2622B8DA1D00F66E97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B2522B8DA1D00F66E97 /* AppDelegate.swift */; };
		C5163B2D22B8DA1E00F66E97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5163B2C22B8DA1E00F66E97 /* Assets.xcassets */; };
		C5163B3022B8DA1E00F66E97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5163B2E22B8DA1E00F66E97 /* LaunchScreen.storyboard */; };
		C5163B4A22B8E09900F66E97 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B4922B8E09900F66E97 /* Router.swift */; };
		C5163B4D22B8E11C00F66E97 /* Onboarding.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5163B4C22B8E11C00F66E97 /* Onboarding.storyboard */; };
		C5163B5122B8E1F200F66E97 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B5022B8E1F200F66E97 /* WelcomeViewController.swift */; };
		C5163B5522B8E37700F66E97 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B5422B8E37700F66E97 /* AppController.swift */; };
		C5163B5922B8F22F00F66E97 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B5822B8F22F00F66E97 /* UIViewController.swift */; };
		C5163B5B22B8F36B00F66E97 /* InitialSetupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B5A22B8F36B00F66E97 /* InitialSetupViewController.swift */; };
		C5163B5F22B9007300F66E97 /* CurrentLocation.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5163B5E22B9007300F66E97 /* CurrentLocation.xib */; };
		C5163B6122B9011800F66E97 /* CitySearch.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5163B6022B9011800F66E97 /* CitySearch.xib */; };
		C5163B6322B9015F00F66E97 /* MapSearch.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5163B6222B9015F00F66E97 /* MapSearch.xib */; };
		C5163B6622B9023900F66E97 /* CurrentLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B6522B9023900F66E97 /* CurrentLocation.swift */; };
		C5163B6A22B9025A00F66E97 /* MapSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B6922B9025A00F66E97 /* MapSearch.swift */; };
		C5163B6E22B9043700F66E97 /* LoadableXib.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5163B6D22B9043700F66E97 /* LoadableXib.swift */; };
		C540BBC122BABD9000419CCA /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C540BBC022BABD9000419CCA /* UIImage.swift */; };
		C540BBC322BAC7F700419CCA /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = C540BBC222BAC7F700419CCA /* Array.swift */; };
		C55B163722BB77EC00056E40 /* DisablableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B163622BB77EC00056E40 /* DisablableButton.swift */; };
		C55B163B22BB8B7E00056E40 /* WeatherDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B163A22BB8B7E00056E40 /* WeatherDetailViewModel.swift */; };
		C55B163D22BB98BA00056E40 /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B163C22BB98BA00056E40 /* Main.swift */; };
		C55B163F22BBA29A00056E40 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B163E22BBA29A00056E40 /* UIImageView.swift */; };
		C55B164322BBBB3400056E40 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B164222BBBB3400056E40 /* SettingsViewController.swift */; };
		C55B164522BBBB5D00056E40 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C55B164422BBBB5D00056E40 /* Settings.storyboard */; };
		C55B164722BBD2D300056E40 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B164622BBD2D300056E40 /* Forecast.swift */; };
		C55B164922BBD9E800056E40 /* UICollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B164822BBD9E800056E40 /* UICollectionViewCell.swift */; };
		C55B164C22BBDA2100056E40 /* ForecastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B164B22BBDA2100056E40 /* ForecastCollectionViewCell.swift */; };
		C55B164E22BBF5E300056E40 /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55B164D22BBF5E300056E40 /* Double.swift */; };
		C5BDC5D622BCB889002E14EC /* Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5D522BCB889002E14EC /* Int.swift */; };
		C5BDC5D922BCBD1B002E14EC /* MapAnnotationProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5D822BCBD1B002E14EC /* MapAnnotationProviderTests.swift */; };
		C5BDC5DC22BCC098002E14EC /* MockURLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5DB22BCC098002E14EC /* MockURLProtocol.swift */; };
		C5BDC5DF22BCC105002E14EC /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5DE22BCC105002E14EC /* APITests.swift */; };
		C5BDC5E922BCC89D002E14EC /* mock_response.json in Resources */ = {isa = PBXBuildFile; fileRef = C5BDC5E522BCC89D002E14EC /* mock_response.json */; };
		C5BDC5EA22BCC89D002E14EC /* weather_report_amsterdam.json in Resources */ = {isa = PBXBuildFile; fileRef = C5BDC5E622BCC89D002E14EC /* weather_report_amsterdam.json */; };
		C5BDC5EC22BCC89D002E14EC /* forecast_amsterdam.json in Resources */ = {isa = PBXBuildFile; fileRef = C5BDC5E822BCC89D002E14EC /* forecast_amsterdam.json */; };
		C5BDC5EE22BCCD71002E14EC /* CustomAssertion.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5ED22BCCD71002E14EC /* CustomAssertion.swift */; };
		C5BDC5F122BCCD85002E14EC /* XCTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5F022BCCD85002E14EC /* XCTestCase.swift */; };
		C5BDC5F322BCCF13002E14EC /* MockWeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5F222BCCF13002E14EC /* MockWeatherAPI.swift */; };
		C5BDC5F522BCD2ED002E14EC /* MockUserLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5F422BCD2ED002E14EC /* MockUserLocation.swift */; };
		C5BDC5F722BCDCF6002E14EC /* MapViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5F622BCDCF6002E14EC /* MapViewModelTests.swift */; };
		C5BDC5FA22BCDD77002E14EC /* LocationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5F922BCDD77002E14EC /* LocationViewModelTests.swift */; };
		C5BDC5FC22BCE1D8002E14EC /* MockUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5FB22BCE1D8002E14EC /* MockUser.swift */; };
		C5BDC5FE22BCE5DF002E14EC /* CurrentLocationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5FD22BCE5DF002E14EC /* CurrentLocationViewModelTests.swift */; };
		C5BDC60022BCF3F8002E14EC /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5BDC5FF22BCF3F8002E14EC /* Collection.swift */; };
		C5ED052722B91AC4009EE259 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED052622B91AC4009EE259 /* Constants.swift */; };
		C5ED052A22B91C02009EE259 /* CurrentLocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED052922B91C02009EE259 /* CurrentLocationViewModel.swift */; };
		C5ED052C22B91C71009EE259 /* UserLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED052B22B91C71009EE259 /* UserLocationProvider.swift */; };
		C5ED052F22B9236C009EE259 /* DismissBlurAnimatedTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED052D22B9236C009EE259 /* DismissBlurAnimatedTransitioning.swift */; };
		C5ED053022B9236C009EE259 /* PresentBlurAnimatedTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED052E22B9236C009EE259 /* PresentBlurAnimatedTransitioning.swift */; };
		C5ED053622B9239E009EE259 /* LocationUndeterminedOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED053222B9239E009EE259 /* LocationUndeterminedOverlayViewController.swift */; };
		C5ED053722B9239E009EE259 /* LocationPermissionOverlay.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5ED053322B9239E009EE259 /* LocationPermissionOverlay.xib */; };
		C5ED053822B9239E009EE259 /* LocationDeniedOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED053422B9239E009EE259 /* LocationDeniedOverlayViewController.swift */; };
		C5ED053922B9239E009EE259 /* LocationPermissionOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED053522B9239E009EE259 /* LocationPermissionOverlayViewController.swift */; };
		C5ED053F22B9329F009EE259 /* URLBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED053E22B9329E009EE259 /* URLBuilder.swift */; };
		C5ED054122B93504009EE259 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED054022B93504009EE259 /* API.swift */; };
		C5ED054322B9359C009EE259 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED054222B9359C009EE259 /* WeatherAPI.swift */; };
		C5ED054522B937C5009EE259 /* CityWeatherReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED054422B937C5009EE259 /* CityWeatherReport.swift */; };
		C5ED054822B938FA009EE259 /* WeatherAPIContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED054722B938FA009EE259 /* WeatherAPIContract.swift */; };
		C5ED054F22BA22B6009EE259 /* RoutingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED054E22BA22B6009EE259 /* RoutingViewController.swift */; };
		C5ED056122BA5FA7009EE259 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056022BA5FA7009EE259 /* Weather.swift */; };
		C5ED056322BA604B009EE259 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056222BA604B009EE259 /* Wind.swift */; };
		C5ED056522BA6052009EE259 /* Rain.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056422BA6052009EE259 /* Rain.swift */; };
		C5ED056722BA634A009EE259 /* DescriptiveWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056622BA634A009EE259 /* DescriptiveWeather.swift */; };
		C5ED056922BA6588009EE259 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056822BA6588009EE259 /* State.swift */; };
		C5ED056B22BA67E0009EE259 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056A22BA67E0009EE259 /* User.swift */; };
		C5ED056D22BA68B8009EE259 /* Weather.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5ED056C22BA68B8009EE259 /* Weather.storyboard */; };
		C5ED057022BA69DA009EE259 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED056F22BA69DA009EE259 /* WeatherViewController.swift */; };
		C5ED057422BA713B009EE259 /* LocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057322BA713B009EE259 /* LocationViewModel.swift */; };
		C5ED057622BA731B009EE259 /* LocationProvidingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057522BA731B009EE259 /* LocationProvidingView.swift */; };
		C5ED057922BA815E009EE259 /* WeatherListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057822BA815E009EE259 /* WeatherListTableViewCell.swift */; };
		C5ED057B22BA81A1009EE259 /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057A22BA81A1009EE259 /* WeatherViewModel.swift */; };
		C5ED057D22BA83B0009EE259 /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057C22BA83B0009EE259 /* UITableViewCell.swift */; };
		C5ED057F22BA8471009EE259 /* WeatherDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED057E22BA8471009EE259 /* WeatherDetailViewController.swift */; };
		C5ED058322BAA361009EE259 /* WeatherAddLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED058222BAA361009EE259 /* WeatherAddLocationViewController.swift */; };
		C5ED058622BAAB15009EE259 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED058522BAAB14009EE259 /* MapViewModel.swift */; };
		C5ED058822BAAB5A009EE259 /* MapAnnotationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED058722BAAB5A009EE259 /* MapAnnotationProvider.swift */; };
		C5ED058A22BAAC3C009EE259 /* Coord.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ED058922BAAC3C009EE259 /* Coord.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C5163B3722B8DA1F00F66E97 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5163B1A22B8DA1D00F66E97 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5163B2122B8DA1D00F66E97;
			remoteInfo = EverywhereYouGo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C5163B2222B8DA1D00F66E97 /* EverywhereYouGo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EverywhereYouGo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5163B2522B8DA1D00F66E97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5163B2C22B8DA1E00F66E97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5163B2F22B8DA1E00F66E97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5163B3122B8DA1E00F66E97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5163B3622B8DA1F00F66E97 /* EverywhereYouGoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EverywhereYouGoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5163B3C22B8DA1F00F66E97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5163B4922B8E09900F66E97 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		C5163B4C22B8E11C00F66E97 /* Onboarding.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Onboarding.storyboard; sourceTree = "<group>"; };
		C5163B5022B8E1F200F66E97 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		C5163B5422B8E37700F66E97 /* AppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		C5163B5822B8F22F00F66E97 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		C5163B5A22B8F36B00F66E97 /* InitialSetupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialSetupViewController.swift; sourceTree = "<group>"; };
		C5163B5E22B9007300F66E97 /* CurrentLocation.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrentLocation.xib; sourceTree = "<group>"; };
		C5163B6022B9011800F66E97 /* CitySearch.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CitySearch.xib; sourceTree = "<group>"; };
		C5163B6222B9015F00F66E97 /* MapSearch.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapSearch.xib; sourceTree = "<group>"; };
		C5163B6522B9023900F66E97 /* CurrentLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocation.swift; sourceTree = "<group>"; };
		C5163B6922B9025A00F66E97 /* MapSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSearch.swift; sourceTree = "<group>"; };
		C5163B6D22B9043700F66E97 /* LoadableXib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadableXib.swift; sourceTree = "<group>"; };
		C540BBC022BABD9000419CCA /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		C540BBC222BAC7F700419CCA /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		C55B163622BB77EC00056E40 /* DisablableButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisablableButton.swift; sourceTree = "<group>"; };
		C55B163A22BB8B7E00056E40 /* WeatherDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewModel.swift; sourceTree = "<group>"; };
		C55B163C22BB98BA00056E40 /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		C55B163E22BBA29A00056E40 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		C55B164222BBBB3400056E40 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		C55B164422BBBB5D00056E40 /* Settings.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		C55B164622BBD2D300056E40 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		C55B164822BBD9E800056E40 /* UICollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewCell.swift; sourceTree = "<group>"; };
		C55B164B22BBDA2100056E40 /* ForecastCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCollectionViewCell.swift; sourceTree = "<group>"; };
		C55B164D22BBF5E300056E40 /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		C5BDC5D522BCB889002E14EC /* Int.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int.swift; sourceTree = "<group>"; };
		C5BDC5D822BCBD1B002E14EC /* MapAnnotationProviderTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapAnnotationProviderTests.swift; sourceTree = "<group>"; };
		C5BDC5DB22BCC098002E14EC /* MockURLProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLProtocol.swift; sourceTree = "<group>"; };
		C5BDC5DE22BCC105002E14EC /* APITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		C5BDC5E522BCC89D002E14EC /* mock_response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = mock_response.json; sourceTree = "<group>"; };
		C5BDC5E622BCC89D002E14EC /* weather_report_amsterdam.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = weather_report_amsterdam.json; sourceTree = "<group>"; };
		C5BDC5E822BCC89D002E14EC /* forecast_amsterdam.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = forecast_amsterdam.json; sourceTree = "<group>"; };
		C5BDC5ED22BCCD71002E14EC /* CustomAssertion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAssertion.swift; sourceTree = "<group>"; };
		C5BDC5F022BCCD85002E14EC /* XCTestCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCTestCase.swift; sourceTree = "<group>"; };
		C5BDC5F222BCCF13002E14EC /* MockWeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherAPI.swift; sourceTree = "<group>"; };
		C5BDC5F422BCD2ED002E14EC /* MockUserLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserLocation.swift; sourceTree = "<group>"; };
		C5BDC5F622BCDCF6002E14EC /* MapViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModelTests.swift; sourceTree = "<group>"; };
		C5BDC5F922BCDD77002E14EC /* LocationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewModelTests.swift; sourceTree = "<group>"; };
		C5BDC5FB22BCE1D8002E14EC /* MockUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUser.swift; sourceTree = "<group>"; };
		C5BDC5FD22BCE5DF002E14EC /* CurrentLocationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewModelTests.swift; sourceTree = "<group>"; };
		C5BDC5FF22BCF3F8002E14EC /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		C5ED052622B91AC4009EE259 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C5ED052922B91C02009EE259 /* CurrentLocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewModel.swift; sourceTree = "<group>"; };
		C5ED052B22B91C71009EE259 /* UserLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLocationProvider.swift; sourceTree = "<group>"; };
		C5ED052D22B9236C009EE259 /* DismissBlurAnimatedTransitioning.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissBlurAnimatedTransitioning.swift; sourceTree = "<group>"; };
		C5ED052E22B9236C009EE259 /* PresentBlurAnimatedTransitioning.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentBlurAnimatedTransitioning.swift; sourceTree = "<group>"; };
		C5ED053222B9239E009EE259 /* LocationUndeterminedOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationUndeterminedOverlayViewController.swift; sourceTree = "<group>"; };
		C5ED053322B9239E009EE259 /* LocationPermissionOverlay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocationPermissionOverlay.xib; sourceTree = "<group>"; };
		C5ED053422B9239E009EE259 /* LocationDeniedOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationDeniedOverlayViewController.swift; sourceTree = "<group>"; };
		C5ED053522B9239E009EE259 /* LocationPermissionOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPermissionOverlayViewController.swift; sourceTree = "<group>"; };
		C5ED053E22B9329E009EE259 /* URLBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLBuilder.swift; sourceTree = "<group>"; };
		C5ED054022B93504009EE259 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		C5ED054222B9359C009EE259 /* WeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		C5ED054422B937C5009EE259 /* CityWeatherReport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityWeatherReport.swift; sourceTree = "<group>"; };
		C5ED054722B938FA009EE259 /* WeatherAPIContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPIContract.swift; sourceTree = "<group>"; };
		C5ED054E22BA22B6009EE259 /* RoutingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoutingViewController.swift; sourceTree = "<group>"; };
		C5ED056022BA5FA7009EE259 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		C5ED056222BA604B009EE259 /* Wind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		C5ED056422BA6052009EE259 /* Rain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rain.swift; sourceTree = "<group>"; };
		C5ED056622BA634A009EE259 /* DescriptiveWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptiveWeather.swift; sourceTree = "<group>"; };
		C5ED056822BA6588009EE259 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		C5ED056A22BA67E0009EE259 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C5ED056C22BA68B8009EE259 /* Weather.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Weather.storyboard; sourceTree = "<group>"; };
		C5ED056F22BA69DA009EE259 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		C5ED057322BA713B009EE259 /* LocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewModel.swift; sourceTree = "<group>"; };
		C5ED057522BA731B009EE259 /* LocationProvidingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationProvidingView.swift; sourceTree = "<group>"; };
		C5ED057822BA815E009EE259 /* WeatherListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListTableViewCell.swift; sourceTree = "<group>"; };
		C5ED057A22BA81A1009EE259 /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		C5ED057C22BA83B0009EE259 /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		C5ED057E22BA8471009EE259 /* WeatherDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewController.swift; sourceTree = "<group>"; };
		C5ED058222BAA361009EE259 /* WeatherAddLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAddLocationViewController.swift; sourceTree = "<group>"; };
		C5ED058522BAAB14009EE259 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		C5ED058722BAAB5A009EE259 /* MapAnnotationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAnnotationProvider.swift; sourceTree = "<group>"; };
		C5ED058922BAAC3C009EE259 /* Coord.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coord.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5163B1F22B8DA1D00F66E97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5163B3322B8DA1F00F66E97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5163B1922B8DA1D00F66E97 = {
			isa = PBXGroup;
			children = (
				C5163B2422B8DA1D00F66E97 /* EverywhereYouGo */,
				C5163B3922B8DA1F00F66E97 /* EverywhereYouGoTests */,
				C5163B2322B8DA1D00F66E97 /* Products */,
			);
			sourceTree = "<group>";
		};
		C5163B2322B8DA1D00F66E97 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5163B2222B8DA1D00F66E97 /* EverywhereYouGo.app */,
				C5163B3622B8DA1F00F66E97 /* EverywhereYouGoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5163B2422B8DA1D00F66E97 /* EverywhereYouGo */ = {
			isa = PBXGroup;
			children = (
				C5163B4622B8DFDD00F66E97 /* Configuration */,
				C5163B4722B8DFE600F66E97 /* Resources */,
				C5163B4822B8DFEE00F66E97 /* Module */,
			);
			path = EverywhereYouGo;
			sourceTree = "<group>";
		};
		C5163B3922B8DA1F00F66E97 /* EverywhereYouGoTests */ = {
			isa = PBXGroup;
			children = (
				C5BDC5DA22BCBD69002E14EC /* APITests */,
				C5BDC5F822BCDD62002E14EC /* LocationTests */,
				C5BDC5D722BCBCE1002E14EC /* MapTests */,
				C5163B3C22B8DA1F00F66E97 /* Info.plist */,
			);
			path = EverywhereYouGoTests;
			sourceTree = "<group>";
		};
		C5163B4622B8DFDD00F66E97 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				C5163B3122B8DA1E00F66E97 /* Info.plist */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		C5163B4722B8DFE600F66E97 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C5163B2C22B8DA1E00F66E97 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C5163B4822B8DFEE00F66E97 /* Module */ = {
			isa = PBXGroup;
			children = (
				C5163B6422B9022A00F66E97 /* Common */,
				C5163B5622B8E4B400F66E97 /* Base */,
				C5163B5322B8E2B400F66E97 /* API */,
				C5163B5222B8E2A900F66E97 /* Entities */,
				C5163B4E22B8E1AE00F66E97 /* Stories */,
				C5163B4B22B8E0D700F66E97 /* User Interfaces */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		C5163B4B22B8E0D700F66E97 /* User Interfaces */ = {
			isa = PBXGroup;
			children = (
				C5163B5D22B9005400F66E97 /* Xibs */,
				C5163B5C22B9003A00F66E97 /* Storyboards */,
			);
			path = "User Interfaces";
			sourceTree = "<group>";
		};
		C5163B4E22B8E1AE00F66E97 /* Stories */ = {
			isa = PBXGroup;
			children = (
				C55B164122BBBB2700056E40 /* Settings */,
				C5ED056E22BA68CF009EE259 /* Weather */,
				C5163B4F22B8E1E500F66E97 /* Onboarding */,
			);
			path = Stories;
			sourceTree = "<group>";
		};
		C5163B4F22B8E1E500F66E97 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				C5163B5022B8E1F200F66E97 /* WelcomeViewController.swift */,
				C5163B5A22B8F36B00F66E97 /* InitialSetupViewController.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		C5163B5222B8E2A900F66E97 /* Entities */ = {
			isa = PBXGroup;
			children = (
				C5ED054422B937C5009EE259 /* CityWeatherReport.swift */,
				C5ED056022BA5FA7009EE259 /* Weather.swift */,
				C5ED056222BA604B009EE259 /* Wind.swift */,
				C5ED056422BA6052009EE259 /* Rain.swift */,
				C5ED056622BA634A009EE259 /* DescriptiveWeather.swift */,
				C5ED056A22BA67E0009EE259 /* User.swift */,
				C5ED058922BAAC3C009EE259 /* Coord.swift */,
				C55B163C22BB98BA00056E40 /* Main.swift */,
				C55B164622BBD2D300056E40 /* Forecast.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		C5163B5322B8E2B400F66E97 /* API */ = {
			isa = PBXGroup;
			children = (
				C5ED054622B938D4009EE259 /* Interfaces */,
				C5ED053E22B9329E009EE259 /* URLBuilder.swift */,
				C5ED054022B93504009EE259 /* API.swift */,
				C5ED054222B9359C009EE259 /* WeatherAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		C5163B5622B8E4B400F66E97 /* Base */ = {
			isa = PBXGroup;
			children = (
				C5163B2522B8DA1D00F66E97 /* AppDelegate.swift */,
				C5163B5422B8E37700F66E97 /* AppController.swift */,
				C5163B4922B8E09900F66E97 /* Router.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		C5163B5722B8F22100F66E97 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C5163B5822B8F22F00F66E97 /* UIViewController.swift */,
				C5ED057C22BA83B0009EE259 /* UITableViewCell.swift */,
				C540BBC022BABD9000419CCA /* UIImage.swift */,
				C540BBC222BAC7F700419CCA /* Array.swift */,
				C55B163E22BBA29A00056E40 /* UIImageView.swift */,
				C55B164822BBD9E800056E40 /* UICollectionViewCell.swift */,
				C55B164D22BBF5E300056E40 /* Double.swift */,
				C5BDC5D522BCB889002E14EC /* Int.swift */,
				C5BDC5FF22BCF3F8002E14EC /* Collection.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C5163B5C22B9003A00F66E97 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C5163B2E22B8DA1E00F66E97 /* LaunchScreen.storyboard */,
				C5163B4C22B8E11C00F66E97 /* Onboarding.storyboard */,
				C5ED056C22BA68B8009EE259 /* Weather.storyboard */,
				C55B164422BBBB5D00056E40 /* Settings.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C5163B5D22B9005400F66E97 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				C5163B5E22B9007300F66E97 /* CurrentLocation.xib */,
				C5163B6022B9011800F66E97 /* CitySearch.xib */,
				C5163B6222B9015F00F66E97 /* MapSearch.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		C5163B6422B9022A00F66E97 /* Common */ = {
			isa = PBXGroup;
			children = (
				C5163B6C22B9042700F66E97 /* Classes */,
				C5163B5722B8F22100F66E97 /* Extensions */,
				C5163B6B22B9041700F66E97 /* Interface */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		C5163B6B22B9041700F66E97 /* Interface */ = {
			isa = PBXGroup;
			children = (
				C5ED058422BAAAD3009EE259 /* MapSearch */,
				C5ED052822B91BF2009EE259 /* CurrentLocation */,
				C5ED057322BA713B009EE259 /* LocationViewModel.swift */,
				C5ED057522BA731B009EE259 /* LocationProvidingView.swift */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		C5163B6C22B9042700F66E97 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C5BDC5ED22BCCD71002E14EC /* CustomAssertion.swift */,
				C5163B6D22B9043700F66E97 /* LoadableXib.swift */,
				C5ED052622B91AC4009EE259 /* Constants.swift */,
				C5ED052D22B9236C009EE259 /* DismissBlurAnimatedTransitioning.swift */,
				C5ED052E22B9236C009EE259 /* PresentBlurAnimatedTransitioning.swift */,
				C5ED054E22BA22B6009EE259 /* RoutingViewController.swift */,
				C5ED056822BA6588009EE259 /* State.swift */,
				C55B163622BB77EC00056E40 /* DisablableButton.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C55B163822BB8B6100056E40 /* WeatherList */ = {
			isa = PBXGroup;
			children = (
				C5ED057722BA8147009EE259 /* Cells */,
				C5ED056F22BA69DA009EE259 /* WeatherViewController.swift */,
				C5ED057A22BA81A1009EE259 /* WeatherViewModel.swift */,
			);
			path = WeatherList;
			sourceTree = "<group>";
		};
		C55B163922BB8B6D00056E40 /* WeatherDetail */ = {
			isa = PBXGroup;
			children = (
				C55B164A22BBDA0A00056E40 /* Cells */,
				C5ED057E22BA8471009EE259 /* WeatherDetailViewController.swift */,
				C55B163A22BB8B7E00056E40 /* WeatherDetailViewModel.swift */,
			);
			path = WeatherDetail;
			sourceTree = "<group>";
		};
		C55B164022BBBA0200056E40 /* WeatherAddLocation */ = {
			isa = PBXGroup;
			children = (
				C5ED058222BAA361009EE259 /* WeatherAddLocationViewController.swift */,
			);
			path = WeatherAddLocation;
			sourceTree = "<group>";
		};
		C55B164122BBBB2700056E40 /* Settings */ = {
			isa = PBXGroup;
			children = (
				C55B164222BBBB3400056E40 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		C55B164A22BBDA0A00056E40 /* Cells */ = {
			isa = PBXGroup;
			children = (
				C55B164B22BBDA2100056E40 /* ForecastCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C5BDC5D722BCBCE1002E14EC /* MapTests */ = {
			isa = PBXGroup;
			children = (
				C5BDC5D822BCBD1B002E14EC /* MapAnnotationProviderTests.swift */,
				C5BDC5F622BCDCF6002E14EC /* MapViewModelTests.swift */,
			);
			path = MapTests;
			sourceTree = "<group>";
		};
		C5BDC5DA22BCBD69002E14EC /* APITests */ = {
			isa = PBXGroup;
			children = (
				C5BDC5DD22BCC0F6002E14EC /* MockClasses */,
				C5BDC5EF22BCCD85002E14EC /* Extensions */,
				C5BDC5DE22BCC105002E14EC /* APITests.swift */,
			);
			path = APITests;
			sourceTree = "<group>";
		};
		C5BDC5DD22BCC0F6002E14EC /* MockClasses */ = {
			isa = PBXGroup;
			children = (
				C5BDC5DB22BCC098002E14EC /* MockURLProtocol.swift */,
				C5BDC5F222BCCF13002E14EC /* MockWeatherAPI.swift */,
				C5BDC5F422BCD2ED002E14EC /* MockUserLocation.swift */,
				C5BDC5FB22BCE1D8002E14EC /* MockUser.swift */,
				C5BDC5E422BCC89D002E14EC /* MockResponses */,
			);
			path = MockClasses;
			sourceTree = "<group>";
		};
		C5BDC5E422BCC89D002E14EC /* MockResponses */ = {
			isa = PBXGroup;
			children = (
				C5BDC5E522BCC89D002E14EC /* mock_response.json */,
				C5BDC5E622BCC89D002E14EC /* weather_report_amsterdam.json */,
				C5BDC5E822BCC89D002E14EC /* forecast_amsterdam.json */,
			);
			path = MockResponses;
			sourceTree = "<group>";
		};
		C5BDC5EF22BCCD85002E14EC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C5BDC5F022BCCD85002E14EC /* XCTestCase.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C5BDC5F822BCDD62002E14EC /* LocationTests */ = {
			isa = PBXGroup;
			children = (
				C5BDC5F922BCDD77002E14EC /* LocationViewModelTests.swift */,
				C5BDC5FD22BCE5DF002E14EC /* CurrentLocationViewModelTests.swift */,
			);
			path = LocationTests;
			sourceTree = "<group>";
		};
		C5ED052822B91BF2009EE259 /* CurrentLocation */ = {
			isa = PBXGroup;
			children = (
				C5ED053122B9238E009EE259 /* LocationPermissionViews */,
				C5163B6522B9023900F66E97 /* CurrentLocation.swift */,
				C5ED052922B91C02009EE259 /* CurrentLocationViewModel.swift */,
				C5ED052B22B91C71009EE259 /* UserLocationProvider.swift */,
			);
			path = CurrentLocation;
			sourceTree = "<group>";
		};
		C5ED053122B9238E009EE259 /* LocationPermissionViews */ = {
			isa = PBXGroup;
			children = (
				C5ED053422B9239E009EE259 /* LocationDeniedOverlayViewController.swift */,
				C5ED053322B9239E009EE259 /* LocationPermissionOverlay.xib */,
				C5ED053522B9239E009EE259 /* LocationPermissionOverlayViewController.swift */,
				C5ED053222B9239E009EE259 /* LocationUndeterminedOverlayViewController.swift */,
			);
			path = LocationPermissionViews;
			sourceTree = "<group>";
		};
		C5ED054622B938D4009EE259 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				C5ED054722B938FA009EE259 /* WeatherAPIContract.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		C5ED056E22BA68CF009EE259 /* Weather */ = {
			isa = PBXGroup;
			children = (
				C55B164022BBBA0200056E40 /* WeatherAddLocation */,
				C55B163922BB8B6D00056E40 /* WeatherDetail */,
				C55B163822BB8B6100056E40 /* WeatherList */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		C5ED057722BA8147009EE259 /* Cells */ = {
			isa = PBXGroup;
			children = (
				C5ED057822BA815E009EE259 /* WeatherListTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C5ED058422BAAAD3009EE259 /* MapSearch */ = {
			isa = PBXGroup;
			children = (
				C5163B6922B9025A00F66E97 /* MapSearch.swift */,
				C5ED058522BAAB14009EE259 /* MapViewModel.swift */,
				C5ED058722BAAB5A009EE259 /* MapAnnotationProvider.swift */,
			);
			path = MapSearch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5163B2122B8DA1D00F66E97 /* EverywhereYouGo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5163B3F22B8DA1F00F66E97 /* Build configuration list for PBXNativeTarget "EverywhereYouGo" */;
			buildPhases = (
				C5163B1E22B8DA1D00F66E97 /* Sources */,
				C5163B1F22B8DA1D00F66E97 /* Frameworks */,
				C5163B2022B8DA1D00F66E97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EverywhereYouGo;
			productName = EverywhereYouGo;
			productReference = C5163B2222B8DA1D00F66E97 /* EverywhereYouGo.app */;
			productType = "com.apple.product-type.application";
		};
		C5163B3522B8DA1F00F66E97 /* EverywhereYouGoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5163B4222B8DA1F00F66E97 /* Build configuration list for PBXNativeTarget "EverywhereYouGoTests" */;
			buildPhases = (
				C5163B3222B8DA1F00F66E97 /* Sources */,
				C5163B3322B8DA1F00F66E97 /* Frameworks */,
				C5163B3422B8DA1F00F66E97 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5163B3822B8DA1F00F66E97 /* PBXTargetDependency */,
			);
			name = EverywhereYouGoTests;
			productName = EverywhereYouGoTests;
			productReference = C5163B3622B8DA1F00F66E97 /* EverywhereYouGoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5163B1A22B8DA1D00F66E97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Coleman Apps";
				TargetAttributes = {
					C5163B2122B8DA1D00F66E97 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					C5163B3522B8DA1F00F66E97 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C5163B2122B8DA1D00F66E97;
					};
				};
			};
			buildConfigurationList = C5163B1D22B8DA1D00F66E97 /* Build configuration list for PBXProject "EverywhereYouGo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5163B1922B8DA1D00F66E97;
			productRefGroup = C5163B2322B8DA1D00F66E97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5163B2122B8DA1D00F66E97 /* EverywhereYouGo */,
				C5163B3522B8DA1F00F66E97 /* EverywhereYouGoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5163B2022B8DA1D00F66E97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5163B4D22B8E11C00F66E97 /* Onboarding.storyboard in Resources */,
				C5ED056D22BA68B8009EE259 /* Weather.storyboard in Resources */,
				C5163B3022B8DA1E00F66E97 /* LaunchScreen.storyboard in Resources */,
				C5163B6322B9015F00F66E97 /* MapSearch.xib in Resources */,
				C5ED053722B9239E009EE259 /* LocationPermissionOverlay.xib in Resources */,
				C5163B5F22B9007300F66E97 /* CurrentLocation.xib in Resources */,
				C55B164522BBBB5D00056E40 /* Settings.storyboard in Resources */,
				C5163B2D22B8DA1E00F66E97 /* Assets.xcassets in Resources */,
				C5163B6122B9011800F66E97 /* CitySearch.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5163B3422B8DA1F00F66E97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5BDC5EC22BCC89D002E14EC /* forecast_amsterdam.json in Resources */,
				C5BDC5E922BCC89D002E14EC /* mock_response.json in Resources */,
				C5BDC5EA22BCC89D002E14EC /* weather_report_amsterdam.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5163B1E22B8DA1D00F66E97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5ED052F22B9236C009EE259 /* DismissBlurAnimatedTransitioning.swift in Sources */,
				C5ED057B22BA81A1009EE259 /* WeatherViewModel.swift in Sources */,
				C5163B4A22B8E09900F66E97 /* Router.swift in Sources */,
				C5ED057022BA69DA009EE259 /* WeatherViewController.swift in Sources */,
				C5ED052722B91AC4009EE259 /* Constants.swift in Sources */,
				C5ED056B22BA67E0009EE259 /* User.swift in Sources */,
				C5ED054522B937C5009EE259 /* CityWeatherReport.swift in Sources */,
				C5ED053022B9236C009EE259 /* PresentBlurAnimatedTransitioning.swift in Sources */,
				C5ED053F22B9329F009EE259 /* URLBuilder.swift in Sources */,
				C5ED054822B938FA009EE259 /* WeatherAPIContract.swift in Sources */,
				C5ED056922BA6588009EE259 /* State.swift in Sources */,
				C5163B5122B8E1F200F66E97 /* WelcomeViewController.swift in Sources */,
				C5ED057D22BA83B0009EE259 /* UITableViewCell.swift in Sources */,
				C5163B2622B8DA1D00F66E97 /* AppDelegate.swift in Sources */,
				C5ED053922B9239E009EE259 /* LocationPermissionOverlayViewController.swift in Sources */,
				C5ED056522BA6052009EE259 /* Rain.swift in Sources */,
				C55B164722BBD2D300056E40 /* Forecast.swift in Sources */,
				C540BBC322BAC7F700419CCA /* Array.swift in Sources */,
				C55B163B22BB8B7E00056E40 /* WeatherDetailViewModel.swift in Sources */,
				C5ED052A22B91C02009EE259 /* CurrentLocationViewModel.swift in Sources */,
				C5ED056122BA5FA7009EE259 /* Weather.swift in Sources */,
				C5ED058322BAA361009EE259 /* WeatherAddLocationViewController.swift in Sources */,
				C55B164922BBD9E800056E40 /* UICollectionViewCell.swift in Sources */,
				C5ED058A22BAAC3C009EE259 /* Coord.swift in Sources */,
				C55B164322BBBB3400056E40 /* SettingsViewController.swift in Sources */,
				C5ED054322B9359C009EE259 /* WeatherAPI.swift in Sources */,
				C5ED056722BA634A009EE259 /* DescriptiveWeather.swift in Sources */,
				C5BDC5D622BCB889002E14EC /* Int.swift in Sources */,
				C5ED057F22BA8471009EE259 /* WeatherDetailViewController.swift in Sources */,
				C5ED058822BAAB5A009EE259 /* MapAnnotationProvider.swift in Sources */,
				C55B164E22BBF5E300056E40 /* Double.swift in Sources */,
				C5ED053822B9239E009EE259 /* LocationDeniedOverlayViewController.swift in Sources */,
				C5ED053622B9239E009EE259 /* LocationUndeterminedOverlayViewController.swift in Sources */,
				C55B163D22BB98BA00056E40 /* Main.swift in Sources */,
				C5ED054122B93504009EE259 /* API.swift in Sources */,
				C5ED052C22B91C71009EE259 /* UserLocationProvider.swift in Sources */,
				C5ED057422BA713B009EE259 /* LocationViewModel.swift in Sources */,
				C5163B6622B9023900F66E97 /* CurrentLocation.swift in Sources */,
				C5ED057622BA731B009EE259 /* LocationProvidingView.swift in Sources */,
				C55B164C22BBDA2100056E40 /* ForecastCollectionViewCell.swift in Sources */,
				C540BBC122BABD9000419CCA /* UIImage.swift in Sources */,
				C55B163722BB77EC00056E40 /* DisablableButton.swift in Sources */,
				C5ED058622BAAB15009EE259 /* MapViewModel.swift in Sources */,
				C5163B5522B8E37700F66E97 /* AppController.swift in Sources */,
				C5BDC5EE22BCCD71002E14EC /* CustomAssertion.swift in Sources */,
				C5BDC60022BCF3F8002E14EC /* Collection.swift in Sources */,
				C55B163F22BBA29A00056E40 /* UIImageView.swift in Sources */,
				C5163B6A22B9025A00F66E97 /* MapSearch.swift in Sources */,
				C5ED057922BA815E009EE259 /* WeatherListTableViewCell.swift in Sources */,
				C5ED056322BA604B009EE259 /* Wind.swift in Sources */,
				C5163B6E22B9043700F66E97 /* LoadableXib.swift in Sources */,
				C5ED054F22BA22B6009EE259 /* RoutingViewController.swift in Sources */,
				C5163B5B22B8F36B00F66E97 /* InitialSetupViewController.swift in Sources */,
				C5163B5922B8F22F00F66E97 /* UIViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5163B3222B8DA1F00F66E97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5BDC5F522BCD2ED002E14EC /* MockUserLocation.swift in Sources */,
				C5BDC5DC22BCC098002E14EC /* MockURLProtocol.swift in Sources */,
				C5BDC5F722BCDCF6002E14EC /* MapViewModelTests.swift in Sources */,
				C5BDC5D922BCBD1B002E14EC /* MapAnnotationProviderTests.swift in Sources */,
				C5BDC5F322BCCF13002E14EC /* MockWeatherAPI.swift in Sources */,
				C5BDC5FA22BCDD77002E14EC /* LocationViewModelTests.swift in Sources */,
				C5BDC5F122BCCD85002E14EC /* XCTestCase.swift in Sources */,
				C5BDC5FE22BCE5DF002E14EC /* CurrentLocationViewModelTests.swift in Sources */,
				C5BDC5FC22BCE1D8002E14EC /* MockUser.swift in Sources */,
				C5BDC5DF22BCC105002E14EC /* APITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C5163B3822B8DA1F00F66E97 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5163B2122B8DA1D00F66E97 /* EverywhereYouGo */;
			targetProxy = C5163B3722B8DA1F00F66E97 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C5163B2E22B8DA1E00F66E97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5163B2F22B8DA1E00F66E97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5163B3D22B8DA1F00F66E97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5163B3E22B8DA1F00F66E97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5163B4022B8DA1F00F66E97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/EverywhereYouGo/Configuration/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.colemanapps.EverywhereYouGo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5163B4122B8DA1F00F66E97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/EverywhereYouGo/Configuration/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.colemanapps.EverywhereYouGo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C5163B4322B8DA1F00F66E97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EverywhereYouGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.colemanapps.EverywhereYouGoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EverywhereYouGo.app/EverywhereYouGo";
			};
			name = Debug;
		};
		C5163B4422B8DA1F00F66E97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EverywhereYouGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.colemanapps.EverywhereYouGoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EverywhereYouGo.app/EverywhereYouGo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5163B1D22B8DA1D00F66E97 /* Build configuration list for PBXProject "EverywhereYouGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5163B3D22B8DA1F00F66E97 /* Debug */,
				C5163B3E22B8DA1F00F66E97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5163B3F22B8DA1F00F66E97 /* Build configuration list for PBXNativeTarget "EverywhereYouGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5163B4022B8DA1F00F66E97 /* Debug */,
				C5163B4122B8DA1F00F66E97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5163B4222B8DA1F00F66E97 /* Build configuration list for PBXNativeTarget "EverywhereYouGoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5163B4322B8DA1F00F66E97 /* Debug */,
				C5163B4422B8DA1F00F66E97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5163B1A22B8DA1D00F66E97 /* Project object */;
}
