<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapSearch" customModule="EverywhereYouGo" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="JBv-89-E9o" id="Xf8-Q6-8VT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sf9-UL-cVB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-89-E9o">
                    <rect key="frame" x="16" y="8" width="382" height="237"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" name="Orange"/>
            <constraints>
                <constraint firstItem="JBv-89-E9o" firstAttribute="leading" secondItem="tWI-6k-RkN" secondAttribute="leading" constant="16" id="3oa-iT-QMa"/>
                <constraint firstAttribute="trailing" secondItem="JBv-89-E9o" secondAttribute="trailing" constant="16" id="MsZ-Qj-kkY"/>
                <constraint firstAttribute="bottom" secondItem="JBv-89-E9o" secondAttribute="bottom" constant="8" id="waS-By-aQv"/>
                <constraint firstItem="JBv-89-E9o" firstAttribute="top" secondItem="Sf9-UL-cVB" secondAttribute="top" constant="8" id="z33-Ea-vgJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tWI-6k-RkN"/>
            <point key="canvasLocation" x="100.00000000000001" y="-45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Orange">
            <color red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
